{
    "manifest_version": 3,
    "name": "Student Attendance Tracker",
    "version": "1.0",
    "description": "Tracks attendance and shows transcript summary.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png"
      }
    },
    "permissions": []
  }
  